##MAIL
SMTP_HOST=smtp.kfmmotors.com   # often mail.kfmmotors.com
SMTP_PORT=465                           # or 587 if your host prefers STARTTLS
SMTP_SECURE=true                        # true for 465, false for 587
SMTP_USER=info@kfmmotors.com
SMTP_PASS=admin123

CONTACT_RECEIVER=info@kfmmotors.com